Salt-Master：
1 安装操作系统
2 配置CentOS 7.X yum源
  1) 导入GPG key
  sudo rpm --import http://mirrors.ustc.edu.cn/centos/RPM-GPG-KEY-CentOS-7
  
  2) 修改repo文件添加CentOS 7.X的YUM源
  cd /etc/yum.repos.d/
  vim rhel-source.repo内容如下
  
  [base]
  name=CentOS-$releasever-Base
  baseurl=http://centos.ustc.edu.cn/centos/7/os/x86_64/
  gpgcheck=1
  gpgkey=http://mirrors.ustc.edu.cn/centos/RPM-GPG-KEY-CentOS-7
  
  [updates]
  name=CentOS-$releasever-Updates
  baseurl=http://centos.ustc.edu.cn/centos/7/os/x86_64/
  gpgcheck=1
  gpgkey=http://mirrors.ustc.edu.cn/centos/RPM-GPG-KEY-CentOS-7
  
  [extras]
  name=CentOS-$releasever-Extras
  baseurl=http://centos.ustc.edu.cn/centos/7/os/x86_64/
  gpgcheck=1
  gpgkey=http://mirrors.ustc.edu.cn/centos/RPM-GPG-KEY-CentOS-7
  
  [centosplus]
  name=CentOS-$releasever-Plus
  baseurl=http://centos.ustc.edu.cn/centos/7/os/x86_64/
  gpgcheck=1
  
  3) 清除缓存查看是否生效
  yum clean all
  yum makecache
  yum repolist
  
  4) 安装yum-plugin-downloadonly插件
  yum install -y yum-plugin-downloadonly
3 获取salt-stack安装包
  1) mkdir /salt-pkgs
  2) cd /salt-pkgs
  3) wget https://repo.saltstack.com/yum/redhat/salt-repo-latest-1.el7.noarch.rpm
  4) yum install salt-repo-latest-1.el7.noarch.rpm
  5) vim /etc/yum.repo.d/salt-latest.repo内容如下
    [salt-latest]
    name=SaltStack Latest Release Channel for RHEL/Centos 7 
    baseurl=https://repo.saltstack.com/yum/redhat/7/x86_64/latest
    failovermethod=priority
    enabled=1
    gpgcheck=1
    gpgkey=file:///etc/pki/rpm-gpg/saltstack-signing-key
  6) mkdir -p /salt-pkgs/salt-master
  7) yum install --downloadonly --downloaddir=/salt-pkgs/salt-master salt-master
  8) mkdir -p /salt-pkgs/salt-minion
  9) yum install --downloadonly --downloaddir=/salt-pkgs/salt-minion salt-minion
4 依赖列表
salt-master:
================================================================================
 Package                Arch        Version              Repository        Size
================================================================================
Installing:
 salt-master            noarch      2016.3.1-1.el7       salt-latest      1.4 M
Installing for dependencies:
 PyYAML                 x86_64      3.11-1.el7           salt-latest      160 k
 libyaml                x86_64      0.1.4-11.el7_0       base              55 k
 python-babel           noarch      0.9.6-8.el7          base             1.4 M
 python-crypto          x86_64      2.6.1-1.el7          salt-latest      469 k
 python-futures         noarch      3.0.3-1.el7          salt-latest       26 k
 python-jinja2          noarch      2.7.2-2.el7          base             515 k
 python-markupsafe      x86_64      0.11-10.el7          base              25 k
 python-msgpack         x86_64      0.4.6-1.el7          salt-latest       73 k
 python-requests        noarch      2.6.0-1.el7_1        base              94 k
 python-six             noarch      1.9.0-2.el7          base              29 k
 python-tornado         x86_64      4.2.1-1.el7          salt-latest      636 k
 python-urllib3         noarch      1.10.2-2.el7_1       base             100 k
 python-zmq             x86_64      14.7.0-1.el7         salt-latest      482 k
 salt                   noarch      2016.3.1-1.el7       salt-latest      6.1 M
 zeromq                 x86_64      4.0.5-4.el7          salt-latest      583 k
Updating for dependencies:
 python-chardet         noarch      2.2.1-1.el7_1        base             227 k

Transaction Summary
================================================================================
Install  1 Package  (+15 Dependent packages)
Upgrade             (  1 Dependent package)

salt-minion:
================================================================================
 Package                Arch        Version              Repository        Size
================================================================================
Installing:
 salt-minion            noarch      2016.3.1-1.el7       salt-latest       30 k
Installing for dependencies:
 PyYAML                 x86_64      3.11-1.el7           salt-latest      160 k
 libyaml                x86_64      0.1.4-11.el7_0       base              55 k
 python-babel           noarch      0.9.6-8.el7          base             1.4 M
 python-crypto          x86_64      2.6.1-1.el7          salt-latest      469 k
 python-futures         noarch      3.0.3-1.el7          salt-latest       26 k
 python-jinja2          noarch      2.7.2-2.el7          base             515 k
 python-markupsafe      x86_64      0.11-10.el7          base              25 k
 python-msgpack         x86_64      0.4.6-1.el7          salt-latest       73 k
 python-requests        noarch      2.6.0-1.el7_1        base              94 k
 python-six             noarch      1.9.0-2.el7          base              29 k
 python-tornado         x86_64      4.2.1-1.el7          salt-latest      636 k
 python-urllib3         noarch      1.10.2-2.el7_1       base             100 k
 python-zmq             x86_64      14.7.0-1.el7         salt-latest      482 k
 salt                   noarch      2016.3.1-1.el7       salt-latest      6.1 M
 zeromq                 x86_64      4.0.5-4.el7          salt-latest      583 k
Updating for dependencies:
 python-chardet         noarch      2.2.1-1.el7_1        base             227 k

Transaction Summary
================================================================================
Install  1 Package  (+15 Dependent packages)
Upgrade             (  1 Dependent package)

5 配置yum server
  1) 安装apache
  yum install httpd*
  注：如果提示yum lock，执行rm -f /var/run/yum.pid解决
  
  2) 编辑apache配置文件
  cd /etc/httpd/conf
  cp httpd.conf httpd.conf.bak

  3) 删除测试启动服务
  rm -f /etc/httpd/conf.d/welcome.conf
  
  4) 拷贝文件到目录或者修改httpd.conf中的DocumentRoot
  cp -r /salt-pkgs/salt-master /var/www/html
  cd /var/www/html
  chmod -R 755 salt-master/
  
  5) 安装createrepo
  yum -y install createrepo
  
  6) 创建repodata
  createrepo -p -d -o /var/www/html/salt-master/ /var/www/html/salt-master/
  createrepo -p -d -o /var/www/html/salt-minion/ /var/www/html/salt-minion/
  
  7) 重启apache服务 并设置服务自启动
  systemctl restart httpd
  systemctl enable httpd
  
  8) 关闭防火墙
  systemctl stop firewalld
  systemctl disable firewalld
  
salt-minion：
1 配置yum client
  1) 清除原有配置
  cd /etc/yum.repos.d
  rm -rf *
  
  2) vi http.repo内容如下
  [salt-minion]
  name=salt-minion
  baseurl=http://192.168.1.111/salt-minion
  enabled=1
  gpgcheck=0
  
  3) 清除yum配置缓存并更新
  yum clean all
  yum makecache
  
  4) yum install salt-minion
